# Covid-19 - Data Preprocessing

This notebook covers the data preprocessing for the Covid-19 Tableau Dashboard by Nguyen Minh Anh.

Link to Dashboard: [Tableau Public](https://public.tableau.com/views/covid19_15924716772030/Dashboard?:language=en&:display_count=y&publish=yes&:origin=viz_share_link)

The Center for Systems Science and Engineering (CSSE) at Johns Hopkins University provides one of the best data repositories on the Covid-19 Pandemic available.

Source: [CSSE](https://github.com/CSSEGISandData/COVID-19)

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read datasets from CSSE github repo
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recoveries = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [3]:
confirmed.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/23/20,8/24/20,8/25/20,8/26/20,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,37999,38054,38070,38113,38129,38140,38143,38162,38165,38196
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,8427,8605,8759,8927,9083,9195,9279,9380,9513,9606
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,41460,41858,42228,42619,43016,43403,43781,44146,44494,44833
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1045,1060,1060,1098,1098,1124,1124,1124,1176,1184
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,2171,2222,2283,2332,2415,2471,2551,2624,2654,2729

In [4]:
deaths.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/23/20,8/24/20,8/25/20,8/26/20,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1387,1389,1397,1401,1401,1402,1402,1402,1402,1406
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,250,254,259,263,266,271,275,280,284,290
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1435,1446,1456,1465,1475,1483,1491,1501,1510,1518
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,53,53,53,53,53,53,53,53,53,53
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,96,100,102,103,105,106,107,107,108,109

In [5]:
recoveries.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/23/20,8/24/20,8/25/20,8/26/20,8/27/20,8/28/20,8/29/20,8/30/20,8/31/20,9/1/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,28180,28360,28440,29042,29046,29059,29063,29089,29089,29231
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,4332,4413,4530,4633,4791,4923,5020,5139,5214,5441
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,29142,29369,29587,29886,30157,30436,30717,30978,31244,31493
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,875,877,877,893,893,902,902,902,908,908
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,818,877,977,977,1335,1028,1041,1063,1071,1084

## Transforming Wide to Long format
Data sources from CSSE are in wide format, which is not ideal to work in Tableau. Therefore, a major task in data preprocessing is to transform these data into long format.

In [6]:
# Transform wide format to long format
confirmed = pd.melt(confirmed, id_vars=confirmed.columns[:4], value_vars = confirmed.columns[4:], var_name = 'date', value_name = 'confirmed')
deaths = pd.melt(deaths, id_vars=deaths.columns[:4], value_vars = deaths.columns[4:], var_name = 'date', value_name = 'deaths')
recoveries = pd.melt(recoveries, id_vars=recoveries.columns[:4], value_vars = recoveries.columns[4:], var_name = 'date', value_name = 'recoveries')

In [7]:
confirmed.head(5)

  Province/State Country/Region       Lat       Long     date  confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [7]:
deaths.head(5)

  Province/State Country/Region       Lat       Long     date  deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

In [8]:
recoveries.head(5)

  Province/State Country/Region       Lat       Long     date  recoveries
0            NaN    Afghanistan  33.93911  67.709953  1/22/20           0
1            NaN        Albania  41.15330  20.168300  1/22/20           0
2            NaN        Algeria  28.03390   1.659600  1/22/20           0
3            NaN        Andorra  42.50630   1.521800  1/22/20           0
4            NaN         Angola -11.20270  17.873900  1/22/20           0

## Combining tables
The next step is to combine confirmed, deaths and recoveries tables into a single one for more convenient analysis.

One problem emerges, however, with Canada. The `confirmed` & `deaths` tables present Canada data by `Province/State`, while the `recoveries` table only displays the total number of cases in the whole country.

This conflict will need to be addressed first before combining the tables together as unmatched join keys will be omitted.

In [9]:
# Summarize confirmed and deaths data by date
confirmed_canada = confirmed[confirmed['Country/Region'] == 'Canada'].groupby('date').sum()[['confirmed']]
deaths_canada = deaths[deaths['Country/Region'] == 'Canada'].groupby('date').sum()[['deaths']]

# Extract columns from recoveries table
recoveries_canada = recoveries[recoveries['Country/Region'] == 'Canada']
canada_template = recoveries_canada[recoveries_canada.columns[:-1]].reset_index(drop=True)

# Join aggrregated confirmed and deaths data with extracted columns
confirmed_canada = canada_template.merge(confirmed_canada, how='inner', left_on='date', right_index=True)
deaths_canada = canada_template.merge(deaths_canada, how='inner', left_on='date', right_index=True)

# Add the agrregated data for Canada back to confirmed and deaths table
confirmed = confirmed[confirmed['Country/Region'] != 'Canada'].append(confirmed_canada)
deaths = deaths[deaths['Country/Region'] != 'Canada'].append(deaths_canada)

In [10]:
# Join confirmed, deaths and recoveries data together
data = confirmed.merge(deaths, how='inner',on=['Country/Region','Province/State','date']).merge(recoveries, how='inner',on=['Country/Region','Province/State','date'])
data = data[['Province/State','Country/Region','date','Lat','Long','confirmed','deaths','recoveries']]

In [11]:
data.sample(10)

,Province/State,Country/Region,date,Lat,Long,confirmed,deaths,recoveries
17496,Reunion,France,3/31/20,-21.115100,55.53640,247,0,1
40090,NaN,Belarus,6/29/20,53.709800,27.95340,61790,387,45213
25226,NaN,Bhutan,5/1/20,27.514200,90.43360,7,0,5
21884,NaN,Spain,4/17/20,40.463667,-3.74922,190839,20002,74797
9402,NaN,Congo (Kinshasa),2/28/20,-4.038300,21.75870,0,0,0
35773,Turks and Caicos Islands,United Kingdom,6/11/20,21.694000,-71.79790,12,1,11
44618,Victoria,Australia,7/17/20,-37.813600,144.96310,5353,34,2709
44461,Saint Barthelemy,France,7/16/20,17.900000,-62.83330,6,0,6
731,NaN,Turkey,1/24/20,38.963700,35.24330,0,0,0
10684,NaN,Fiji,3/4/20,-17.713400,178.06500,0,0,0

## Population Data
One metric used in the Covid-19 dashboard is infection rate: $confirmed / population$. Countries' population is not available in the CSSE dataset so we will need to combine with another source. 

Source: [Tanu N Prabhu](https://www.kaggle.com/tanuprabhu/population-by-country-2020)

One very common problems when combining different data sources is unmatched value names.

In [15]:
# Read dataset
population = pd.read_csv('./data/population.csv')

In [16]:
population.sample(10)

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
44,Malaysia,32280610,1.30 %,416222,99,328550,50000.0,2.0,30,78 %,0.42 %
228,Saint Helena,6073,0.30 %,18,16,390,NaN,N.A.,N.A.,27 %,0.00 %
29,Spain,46751175,0.04 %,18002,94,498800,40000.0,1.3,45,80 %,0.60 %
23,Tanzania,59368313,2.98 %,1728755,67,885800,-40076.0,4.9,18,37 %,0.77 %
104,Laos,7253719,1.48 %,106105,32,230800,-14704.0,2.7,24,36 %,0.09 %
156,Mauritius,1271347,0.17 %,2100,626,2030,0.0,1.4,37,41 %,0.02 %
16,Turkey,84153250,1.09 %,909452,110,769630,283922.0,2.1,32,76 %,1.08 %
161,RÃ©union,894017,0.72 %,6385,358,2500,-1256.0,2.3,36,100 %,0.01 %
117,Slovakia,5459116,0.05 %,2629,114,48088,1485.0,1.5,41,54 %,0.07 %
99,Israel,8627444,1.60 %,136158,400,21640,10000.0,3.0,30,93 %,0.11 %

In [17]:
for c in data['Country/Region'].unique():
  if c not in population['Country (or dependency)'].unique():
    print(c)

Burma
Congo (Brazzaville)
Congo (Kinshasa)
Cote d'Ivoire
Czechia
Diamond Princess
Korea, South
Kosovo
MS Zaandam
Saint Kitts and Nevis
Saint Vincent and the Grenadines
Sao Tome and Principe
Taiwan*
US
West Bank and Gaza

There are a few of them, Unfortunately they have to be manually replaced.

In [18]:
country_mapper = {
    'Congo (Brazzaville)': 'Congo',
    'Congo (Kinshasa)': 'Congo',
    "Cote d'Ivoire": "CÃ´te d'Ivoire",
    'Czechia': 'Czech Republic (Czechia)',
    'Korea, South': 'South Korea',
    'Saint Vincent and the Grenadines': 'St. Vincent & Grenadines',
    'Taiwan*': 'Taiwan',
    'US': 'United States',
    'West Bank and Gaza': 'Israel',
    'Saint Kitts and Nevis': 'Saint Kitts & Nevis',
    'Burma': 'Myanmar',
    'Sao Tome and Principe': 'Sao Tome & Principe'
}

data['Country/Region'] = data['Country/Region'].replace(country_mapper)
data.index = data['Country/Region']

In [19]:
# Export data
data.to_csv('covid19.csv')